REACT_APP_API_ENDPOINT=https://digi-doodle.herokuapp.com/api
REACT_APP_TOKEN_KEY=digi-doodle-auth-token
production=https://digi-doodle.herokuapp.com/api
tester=https://digi-doodle-tester.herokuapp.com/api